# Telegram
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_SESSION=medical_warehouse
CHANNELS=chemed,lobelia4cosmetics,tikvahpharma
SCRAPE_DAYS_BACK=30

# Paths
RAW_DATA_DIR=data/raw
LOG_DIR=logs

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=medical_dw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
